.products {
  padding: 4%;
  width: 92%;
}
.grid {
  display: flex;
  flex-direction: column;
}

.grid-item {
  height: 90vw;
  margin-bottom: 1em;
  border-radius: 1em;
}

.grid-item-two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.grid-item-four {
  grid-row: 3 / 5;
}

.grid-item-eight {
  grid-column: 3 / 4;
  grid-row: 4 / 6;
}

.grid-item-nine {
  grid-column: 1 / 3;
  grid-row: 5 / 7;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 1em;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  border-radius: 1em;
}

.card:hover {
  transform: translateY(1%);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgb(61, 87, 201),
    rgba(185, 192, 228, 0.5)
  );
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
  border-radius: 1em;
}

.card:hover::before {
  opacity: 1;
}

.card .info {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
  padding: 0.5em;
  border-radius: 1em;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

@media only screen and (orientation: landscape) {
  .grid {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(220px, auto);
    margin-bottom: 20px;
  }

  .grid-item {
    height: auto;
    margin-bottom: 0;
  }
}
